version: '3.8'

services:
  downloader-worker:
    build:
      context: ./downloader-worker
      dockerfile: Dockerfile
    container_name: downloader-worker
    restart: unless-stopped
    volumes:
      - ./downloader-worker:/app
      - /home_streamer:/home_streamer
    working_dir: /app
    command: python app.py
    ports:
      - "8008:8008"